-cp src/main
-cp src/samples/simple
-cp ../dotCore/src/main
-cp ../dot2D/src/main
-cp src/samples/simple
-cp src/samples/waves
-cp lib/hxsl

-lib format
-D dotpoint
-D lwjgl

-resource ../dot2D/res/main/flash/dshader.pbj@dshader
--macro allowPackage('sys')

--each

## ################################
## AS3

--next

-main MainGerstner
-debug
-D fdb
-D advanced-telemetry
-D default-script-limits 1000 600

-swf-header 960:540:40:0C0C0C
-swf bin/as3/dot3D-Debug.swf
-swf-version 11

--next

-main MainGerstner

-swf-header 960:540:40:0C0C0C
-swf bin/as3/dot3D.swf
-swf-version 11

## ################################
## JAVA

--next

-main MainGerstner
-debug

-java-lib lib/lwjgl.jar
-java bin/java