<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\java" />
    <movie fps="200" />
    <movie width="960" />
    <movie height="540" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Java" />
    <movie background="#323232" />
    <movie preferredSDK="Haxe 3.3.0;3.3.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="lib\hxsl" />
    <class path="..\dotCore\src\main" />
    <class path="..\dot2D\src\main" />
    <class path="src\main" />
    <class path="src\samples\simple" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Java3DMain" />
    <option enabledebug="True" />
    <option additional="-debug&#xA;-D fdb&#xA;-D dotpoint&#xA;-resource ../dot2D/res/main/flash/dshader.pbj@dshader&#xA;--macro allowPackage('sys')&#xA;-java-lib lib/lwjgl.jar" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="" />
    <library name="" />
    <library name="format" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="unit\TestStandalone.hx" />
    <compile path="src\Main.hx" />
    <compile path="src\main\haxe\Main.hx" />
    <compile path="src\samples\simple\Java3DMain.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="D:\Projects\Dotpoint\dot3D\bin\java\run.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>