<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\standalone.swf" />
    <movie fps="200" />
    <movie width="960" />
    <movie height="540" />
    <movie version="14" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="lib\hxsl" />
    <class path="src\main" />
    <class path="..\dot2D\src\main" />
    <class path="..\dotCore\src\main" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="haxe.Main" />
    <option enabledebug="True" />
    <option additional="-debug&#xA;-D fdb&#xA;-D dotpoint&#xA;-resource ../dot2D/res/flash/dshader.pbj@dshader" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="munit" />
    <library name="hamcrest" />
    <library name="format" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="unit\TestStandalone.hx" />
    <compile path="src\Main.hx" />
    <compile path="src\main\haxe\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="bin/standalone.swf" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>